<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_9"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/img_3"
        android:layout_gravity="center"
        android:layout_marginTop="150dp">
    </LinearLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Username"
        android:inputType="phone"
        android:id="@+id/editText1"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Password"
        android:id="@+id/editText2"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/btn1"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:text="LOGIN"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot Password ?"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CLICK HERE"
        android:textStyle="italic"
        android:id="@+id/textView1"
        android:textColor="#5FCDDC"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New User?"
        android:textSize="25sp"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@id/textView2"
        android:text="SIGN UP"
        android:textStyle="italic"
        android:textSize="20sp"
        android:textColor="#5FCDDC"/>

</LinearLayout>